server.port=9090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/erp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=iPostgreSQL96
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifeTime=600000
#Hanlde OPTIONS Requests
#spring.mvc.dispatch-trace-request=true
#server.servlet.context-path=/api/v1
## Encryption configuration
#encryption.salt.rounds=10
## JWT Configuration
#security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#security.jwt.refresh-token.expiration=604800000
#security.jwt.expiration=86400000
#management.endpoints.web.exposure.include=*
#logging.level.org.springframework=fatal
#jwt.filter.excludeUrls=/auth/login,/auth/register
